; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	mbed-ichinoseki-bteam-2019/RotaryEncoder@0.0.0+sha.8217d3b6bb8d
	mathertel/RotaryEncoder@^1.5.3
	northernwidget/DS3231@^1.1.0
